
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TUTORIALS</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/stylesheet.css') }}">

    <nav class="navbar navbar-inverse">
        <div class="contianer-fluid ">
            <!--LOGO-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

        </div>
    </nav>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="{{ url_for('intro') }}">Introduction</a>
  <a href="{{ url_for('net') }}">Networking</a>
  <a href="{{ url_for('crypto') }}">Cryptography</a>
  <a href="{{ url_for('teleport') }}">Quantum Teleportation</a>
  <a href="{{ url_for('ai') }}">AI in Quantum Computing</a>
  <a href="{{ url_for('compute') }}">Quantum Computers</a>
  <a href="{{ url_for('iot') }}">Iot with Quantum Computing</a>
  <a href="{{ url_for('material') }}">Material science in Quantum Computing</a>
  <a href="{{ url_for('tutorial') }}">Videos and Podcasts</a>
  <a href="{{ url_for('tools') }}">Tools for Quantum Programming</a>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<h1>VIDEOS & PODCATS</h1>
<p align="RIGHT"><a href="{{ url_for('logout') }}" >Logout</a></p>

<h3>READING MATERIAL</h3>
<ul>
<li><a href="https://www.nature.com/articles/s41534-019-0167-6.pdf">https://www.nature.com/articles/s41534-019-0167-6.pdf</a> </li>
<li><a href="https://www.wired.com/story/wired-guide-to-quantum-computing/?itm_campaign=GuideCarveLeft"> https://www.wired.com/story/wired-guide-to-quantum-computing/?itm_campaign=GuideCarveLeft</a></li>
<li><a href="https://www.quantamagazine.org/"> https://www.quantamagazine.org/</a></li>

</ul> 
<h3> GOOGLE&apos;S 4 VIDEO SERIES </h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=hpHfzYTOMGI&list=PLQY2H8rRoyvwcpm6Nf-fL4sIYQUXtq3HR&index=1">Introdcution</a></li>
<li><a href="https://www.youtube.com/watch?v=k-21vRCC0RM&list=PLQY2H8rRoyvwcpm6Nf-fL4sIYQUXtq3HR&index=2">Quantum Computers</a></li>
<li><a href="https://www.youtube.com/watch?v=uPw9nkJAwDY&list=PLQY2H8rRoyvwcpm6Nf-fL4sIYQUXtq3HR&index=3">Building Quantum Computer</a></li>
<li><a href="https://www.youtube.com/watch?v=16ZfkPRVf2w&list=PLQY2H8rRoyvwcpm6Nf-fL4sIYQUXtq3HR&index=4">Programming in a Quantum Computer</a></li>
<li><a href="https://www.youtube.com/watch?v=gylmjTOUfCQ&list=PLQY2H8rRoyvwcpm6Nf-fL4sIYQUXtq3HR&index=5">Challenges in Quantum Computing Technology</a></li>
</ul>

<h3>LINKS</h3>
<ul>
<li><a href="https://overcast.fm/+PaPfChl_I/">https://overcast.fm/+PaPfChl_I</a></li>
<li><a href="https://assets.bwbx.io/av/users/iqjWHBFdfxIU/vLOKI_uy7f8w/v4.mp3">https://assets.bwbx.io/av/users/iqjWHBFdfxIU/vLOKI_uy7f8w/v4.mp3</a></li>
</ul>
</div>
</body>
</html>
